body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background: #0f0f23;
    color: #cccccc;
    line-height: 1.6;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    border-radius: 12px;
    color: white;
}

.header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5em;
}

.header p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1em;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.panel {
    background: #1a1a2e;
    border: 1px solid #16213e;
    border-radius: 12px;
    padding: 25px;
}

.panel h3 {
    margin-top: 0;
    color: #60a5fa;
    font-size: 1.4em;
    border-bottom: 2px solid #16213e;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #60a5fa;
    font-weight: 600;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 12px;
    background: #0f0f23;
    border: 2px solid #16213e;
    border-radius: 6px;
    color: #cccccc;
    font-size: 14px;
}

.form-group select:focus,
.form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

.button-group {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s;
}

button:hover:not(:disabled) {
    background: #2563eb;
    transform: translateY(-1px);
}

button:disabled {
    background: #374151;
    color: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.status-display {
    background: #0f0f23;
    border: 2px solid #16213e;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    min-height: 100px;
}

.log-output {
    background: #000;
    border: 2px solid #16213e;
    border-radius: 8px;
    padding: 20px;
    height: 400px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.4;
    color: #00ff00;
}

.log-entry {
    margin-bottom: 2px;
}

.message-sender {
    background: #1a1a2e;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.message-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background: #0f0f23;
    border: 1px solid #16213e;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    color: #60a5fa;
}

.stat-label {
    color: #9ca3af;
    font-size: 0.9em;
}

.success { color: #10b981; }
.error { color: #ef4444; }
.warning { color: #f59e0b; }
.info { color: #3b82f6; }

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .message-options {
        grid-template-columns: 1fr;
    }
}